___________________________________________________
 == css3의 둥근 모서리 (테두리 둥글게) ==
{border-radius:값;}		  4모서리 동일할때.

{border-radius:값1 값2 값3 값4;} 좌상,우상,우하,좌하 (시계방향)
{border-radius:값1 값2;}	   대각선 위치한 모서리 동일할때 줄임.

== 원형 만들기 ==
: 웹사이트에서 페이지의 형태를 아이콘으로 o원형으로 표현함.
pagination 이미지 or css로 처리 하기도함.

1) width = height = border-radius = 원형
2) {border-radius:50%} 
    : width=height 값 동일할경우 = 원형
     동일하지 않을경우 = 타원형
____________________________________________
== 폰트와 관련된 속성 ==
{font-family:"폰트"}
=> 폰트지정시 사용.
1순위, 2순위,,, 개념으로 먼저 작성한 글꼴이 순차적으로 인식됨.
글꼴명 중 띄어쓰기 있는 경우 "" 처리하는 것이 좋음.
마지막은 글꼴의 명칭 sans-serif / serif 로 작성함.
실제 웹제작시 웹폰트를 사용함.
__________________________________________
{text-indent:숫자} : 첫번째 글자 위치 변경함 (들여쓰기/내여쓰기)
: 태그의 공간이 이동되는것이 아니라, 태그안에 글자만 위치 이동하는 개념.
양수(+) : 우측
음수(-) : 좌측

- 웹브라우저 좌측으로 이동하는 컨텐츠는 보여주지 않아도 되기때문에
ui화면에서 사라지거나, 잘리거나 안보이게 됨.
이속성을 활용하여 모든 해상도, 모니터 크기에 무관하게 해당 글자를
안보이게 하는 방법으로 
{text-indent:-9999px}  를 사용함. 글자만! 안보이게 처리할때 주로사용.

____________________________________