== 스타일 css 속성 ==
: 태그의 모양을 변경하기 위해서 style 속성을 사용하게 됨.

1. 인라인 스타일 inline style
: 태그 직접적으로 스타일 적용하는 방식
<tag style="property:value"></tag>
<태그명 style="스타일속성:값"></태그명>
=> 세미콜론 끊어주고, 띄어쓰기로 작성

2. 내부 스타일 internal style
*<body> 태그에는
<태그명 id=""></태그명> : 큰 구조, 영역(이름 한 번만 사용 가능)
<태그명 class=""></태그명> : 중복디자인, 여러 영역(중복사용가능)

*<head> 태그 사이 <style> 태그 작성
태그명{}
#아이디명{}
.클래스명{}
: 태그에는 class속성 또는 id속성을 적용시키고, <head>안에 <style>을 만들어 스타일 속성들을 묶어두는 방법.


3. 외부 스타일 external style
외부에 css문서를 작성하여 html문서와 연결하여 사용
css문서 첫줄
@charset "utf-8";


!! html문서와 css문서는 꼭 연결되어야 함
<link href="" rel="stylesheet">
____________________________________________
태그의 포함관계
선택자 지정시 태그의 포함관계에 따라 선택자를 작성함
<div id="box">
    <p>1</p>
    <p>2</p>
    <p>3</p>
</div>
#box p{} => #box 안쪽에 포함된 p태그 3개만 모두 한 번에 선택
- 사이트의 나머지 p태그는 선택하지 않음
____________________________________________
== 공간의 값 ==
width 속성 : 태그의 가로너비 px
height 속성 : 태그의 세로높이 px
- 항상 단위 px 작성
- 태그는 사각형(박스모델)로 표현되는 것이 기본
- 배경색이 없이 투명함(공간은 차지함)
- 공간값을 가질 수 있는 태그는 블록요소만 가능 / 인라인 요소 불가
- 태그의 공간값이 적용될 경우, 태그 안의 글자내용은 공간에 맞춰
자동 줄바꿈되어지는 특징이 있음.

== 테두리 ==
border 속성 : 태그에 테두리를 추가하는 속성
- 사방으로 기본적용됨
{border:선두께 선모양 선색상;}
{border:5px solid #f00}  => 테두리 5두께 기본선 빨강색

선모양 대표 3가지 : solid / dotted / dashed

한 방향으로 적용하고 싶다면~
border-top
border-right
border-bottom
border-left




____________________________________________
* 웹 기본 사이즈 단위 : px
(%, em, rem, vh, vw ... )

== 폰트 스타일 ==
color
font-size : 12px
font-weight
값 bold, normal, lighter, bolder
값 100~900
font-style
값 italic (이탤릭, 기울임)
값 normal (기본값)
text-decoration
값 underline(밑줄)
값 line-through(중간줄)
값 none(줄없애기)
text-align : 문단정렬(가로)
값 left
값 center
값 right

____________________________________________

== box-model 박스모델 ==
: 태그가 차지하는 공간을 계산하는 방법.
(태그의 기준은 왼쪽상단 꼭지점 0,0 자리 기준)

box-model width : width + padding좌우 + border 좌우 + margin 좌우
box-model height : height + padding상하 + border 상하 + margin 상하


== 여백속성(바깥 / 안쪽) ==
태그의 테두리 기준 ~
margin : 바깥 영역 추가 여백 (배치 이동만 됨. 공간X)
padding : 안쪽영역 추가 여백 (태그 공간이 늘어남. 공간값 계산)

{margin:30px}  : margin, padding 동일하게 사방으로 30px
{padding:30px} 

margin-top  
margin-right      
margin-bottom        
margin-left                   

**padding 동일하게 적용됨
margin:값1 값2 값3 값4 : 위 오 아 왼 (시계방향)
margin:값1 값2 값3      : 위 좌=우 아래
margin:값1 값2           : 위=아래  좌=우
margin:값1                : 기본값(사방동일)

* 더블 마진 : 양쪽의 여백이 만나게 되면, 큰 쪽의 여백이 적용된다.(여백이 합쳐지지 않는다.)
* 이 현상을 막기 위해서 위에서부터 기준을 잡아서 내려온다.
